# Application environment, available values: dev, prod, stage
YII_ENV=prod
YII_DEBUG=0

# app settings
ROOT_PATH=/app
COOKIES_SECRET=xxxxxx
SECURITY_SECRET=xxxxxx

# db settings
DB_NAME=mailery
DB_USER=mailery
DB_PASSWORD=xxxxxx
DB_ROOT_PASS=xxxxxx
DB_HOST=postgres
DB_PORT=5432

# redis settings
REDIS_DATABASE=10
REDIS_PASSWORD=xxxxxx
REDIS_HOST=redis
REDIS_PORT=6379

# beanstalkd settings
BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300
BEANSTALKD_TIMEOUT=10

# beanstalkd console settings
BEANSTALKD_CONSOLE_PORT=2080
