# Application environment, available values: dev, prod, stage
ENV=prod
DEBUG=0

# db settings
DB_NAME=mailery
DB_USER=mailery
DB_PASSWORD=xxxxxx
DB_ROOT_PASS=xxxxxx
DB_HOST=postgres
DB_PORT=5432

# redis settings
REDIS_DATABASE=10
REDIS_PASSWORD=xxxxxx
REDIS_HOST=redis
REDIS_PORT=6379